{
  "name": "homework12.github.io",
  "version": "1.0.0",
  "description": "Employee Tracker",
  "main": "inquire.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkennedyvi/homework12.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkennedyvi/homework12.github.io/issues"
  },
  "homepage": "https://github.com/hkennedyvi/homework12.github.io#readme",
  "dependencies": {
    "inquirer": "^7.0.3"
  }
}
